<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addCandidateSubmittBtton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hr.ShowJobOffers" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Avaliable Jobs"
        android:textColor="#882233"
        android:textSize="22sp" />

    <RadioGroup
        android:id="@+id/radioGroupSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioExperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Years of Experience" />

        <RadioButton
            android:id="@+id/radioEducationLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Education Level " />

        <RadioButton
            android:id="@+id/radioSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salary" />
    </RadioGroup>

    <Button
        android:id="@+id/jobSortBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:text="Sort Jobs For Me" />

    <ListView
        android:id="@+id/showJobsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
